  
<!DOCTYPE>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
</head>

<body style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; -webkit-text-size-adjust: none; background-color: #ffffff; color: #718096; height: 100%; line-height: 1.4; margin: 0; padding: 0; width: 100% !important;">
    <style>
        @media  only screen and (max-width: 600px) {
            .inner-body {
                width: 100% !important;
            }

            .footer {
                width: 100% !important;
            }
        }

        @media  only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
        .btn{
            box-sizing: border-box;position: relative;-webkit-text-size-adjust: none;border-radius: 4px;color: #fff;display: inline-block;overflow: hidden;text-decoration: none;background-color: #dc4541;border-bottom: 8px solid #dc4541;border-left: 18px solid #dc4541;border-right: 18px solid #dc4541;border-top: 8px solid #dc4541;padding: 10px 50px;font-size: 22px;font-weight: 500;
            margin: 15px auto;
        }
        .description_body{
            text-align: center;
        }
        .description_body h1, .description_body p, .description_body h2, .description_body h3 ,.description_body h4, .description_body h5, .description_body h6, .description_body span, .description_body div{
            text-align: left;
            
        }
        p{
            margin: 10px 0;

        }
        
    </style>

    <table class="wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background-color: #edf2f7; margin: 0; padding: 0; width: 100%;">
        <tr>
            <td align="center" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative;">
                <table class="content" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; margin: 0; padding: 0; width: 100%;">

                    <!-- Email Body -->
                    <tbody>
                        <tr>
                            <td class="body" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box;position: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background-color: #edf2f7; border-bottom: 1px solid #edf2f7; border-top: 1px solid #edf2f7; margin: 0; padding: 0; width: 100%;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td class="o_bg-light o_px-xs" style="background-color: #ffffff;padding-left: 8px;padding-right: 8px;">
                                      <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                                      <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 600px;margin: 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td class="o_bg-white o_px-md o_py-xl o_xs-py-md" style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 24px;padding-bottom: 24px;">
                                              <!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
                                              <div class="o_col-6s o_center o_sans o_text-md o_text-light" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 13px;line-height: 20px;max-width: 600px;color: #202020;text-align: left;">                      
                                                <h3 class="o_heading o_text-dark o_mb-xxs" style="font-family:  Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #242b3d;font-size: 16px;line-height: 24px;">Hello Fitmapper</h3>
                                                <p style="margin-top: 0px;margin-bottom: 0px;">Welcome to the Fitmap app! We did a little happy jig when we saw you sign up 🙂</p>
                                                <br />
                                                <p style="margin-top: 0px;margin-bottom: 0px;">We are thrilled that you have decided to partner with us on your wellness journey, and we can’t wait to help in any way we can.</p>
                                                <br />
                                                <p style="margin-top: 0px;margin-bottom: 0px;">We have seen that once users like yourself start taking action, the easier their end goal seems. Hence, the first action we recommend you take is to create a task on the app and check it off by the end of the day. It can be something as simple as drinking a glass of water or as complex as completing a workout routine. </p>
                                                <br />
                                                <p style="margin-top: 0px;margin-bottom: 0px;">As Zig Ziglar once said, ‘You don’t have to be great to start, but you have to start to be great.’</p>
                                                <br />
                                                <p style="margin-top: 0px;margin-bottom: 0px;">We hope that this will help you get the hang of setting micro-goals and checking them off.</p>
                                                <br />
                                                <p style="margin-top: 0px;margin-bottom: 0px;">We look forward to hearing your thoughts and experiences on the Play Store and App Store. You can always reach out to us in case of any doubts or clarifications.</p>
                                                <br />
                                                <p>See you on the app!</p>
                                                <p>Your friends at Fitmap</p>
                                              </div>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>  
                            </td>
                        </tr>
                    </tbody>
                    <!-- Email Body -->
                    <tfoot>
                        <tr>
                            <td style="box-sizing: border-box;position: relative;padding: 30px 0;">
                                <table class="footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;position: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 570px; margin: 0 auto; padding: 0; text-align: center; width: 570px;">
                                    <tr>
                                        <td style="box-sizing: border-box;position: relative; max-width: 100vw;">
                                            <a href="" style="display: inline-block;margin: 0 5px;"><img src="http://3.12.190.51:8385/images/facebook.webp" style="width: 30px;height: 30px;"></a>
                                            <a href="" style="display: inline-block;margin: 0 5px;"><img src="http://3.12.190.51:8385/images/linkedin.webp" style="width: 30px;height: 30px;"></a>
                                            <a href="" style="display: inline-block;margin: 0 5px;"><img src="http://3.12.190.51:8385/images/twitter.webp" style="width: 30px;height: 30px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-cell" align="center" style="box-sizing: border-box;position: relative; max-width: 100vw; padding: 10px 25px 0px;">
                                            <p style="box-sizing: border-box;position: relative; line-height: 1.5em; margin-top: 0; color: #3d4852; font-size: 12px; text-align: center;">Copyright © 2022 | All rights reserved.</p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-cell" align="center" style="box-sizing: border-box;position: relative; max-width: 100vw; padding: 5px 25px 0px;font-size: 12px;text-align: center;">
                                            <a href="" style="box-sizing: border-box;position: relative; line-height: 1.5em; margin-top: 0;color: #3d4852;text-decoration: none;">Privacy Policy</a>  |  <a href="" style="box-sizing: border-box;position: relative; line-height: 1.5em; margin-top: 0;color: #3d4852;text-decoration: none;">Terms & Conditions</a>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>